<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="Title" content="" />
    <meta name="description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:sitename" content="" />
    <meta property="og:title" content="">
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <title>Бесплатный мастер-класс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav-top">
              <li class="nav-logo"><img src="images/logo.png" alt=""></li>
              <li class="nav-phone">Наш телефон: (918) 5-269-269</li>
            </ul>
            <h4 class="head-title small">Бесплатный мастер-класс</h4>
            <h1 class="head-title">Мастер общения</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="head-img">
              <img src="images/head-img.png" alt="">
            </div>
          </div>
          <div class="col-md-5">
            <p class="head-info">Научись управлять своими чувствами и эмоциями других людей, чтобы добиваться целей с помощью навыка убеждения</p>
            <a  class="order-btn show-my">Записаться на мастер-класс</a>
            <div class="start">
              <p class="start-title">
                16<br> сентября
                <span>2016</span>
              </p>
              <div class="where">Ростов-на-Дону</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="block-item">
      <div class="item-container">
        <h2 class="block-item-title">Что Вам мешает<br> получать глубокое<br> удовольствие от общения</h2>
        <ul class="item-list">
          <li>Сомнения в себе, страх перед оценкой и критикой от окружающих нас людей</li>
          <li>Конфликты, возникающие без понятной и видимой причины</li>
          <li>Неумение правильно донести свою мысль собеседнику, чтобы ему было интересно и он выслушал мнение до конца</li>
          <li>Неумение принимать критику и неадекватная реакция на неё — агрессия или обида</li>
          <li>Страх обидеть собеседника, когда нужно высказать честное мнение</li>
          <li>Отсутствие эмпатии, навыка видеть настроение человека и понимать причины его перепадов</li>
        </ul>
      </div>
      
    </section>
    <section class="communication">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="communication-title">В чём тайна эффективного общения</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <p class="communication-info">Большинство людей ошибочно полагают, что они следуют логике и здравому смыслу, когда принимают решения. Но современная наука доказывает обратное.</p>
            <h4 class="communication-title small">В процессе эволюции наш мозг формировался в три этапа:</h4>
            <ul class="stages-list">
              <li>
                <span class="number">1</span>
                <span class="number-info">Рептилоидный мозг, который<br> отвечает за инстинкты и рефлексы</span>
              </li>
              <li>
                <span class="number">2</span>
                <span class="number-info">Мозг млекопитающего, который<br> руководствуется эмоциями и желаниями</span>
              </li>
              <li>
                <span class="number">3</span>
                <span class="number-info">Мозг человека, который запускает<br> рациональные процессы мышления</span>
              </li>
            </ul>
          </div>
          <div class="col-md-5">
            <div class="communication-img">
              <img src="images/communication.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="paranja">
        <div class="container">
          <p class="mb39">Загвоздка в том, что чем дольше развивался участок мозга, тем больше времени ему требуется для реакции. Рептилоидный мозг собеседника реагирует первым, чтобы оценить безопасность ситуации. Потом подключается мозг млекопитающего. Он живёт настоящим и не заинтересован в том, чтобы что-то менять. Чтобы убедить человека что-то сделать, нужно воздействовать именно на эту часть разума и единственной отмычкой к ней являются эмоции.</p>
          <p>Мозг человека по меркам эволюии возник совсем недавно, поэтому включается последним и практически не влияет на решение. В большинстве случаев его задача сводится к тому, чтобы обосновать импульс и желание, которое вызвали эмоции человека.</p>
        </div>
      </div>
      <div class="border-block">
        <div class="container">
          <p>На нашем мастер-классе Вы освоите самый мощный инструмент убеждения — навык управления эмоциями, как своими, так и чужими.</p>
        </div>
      </div>
    </section>
    <section class="master">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="master-title">Кого мы ждём на мастер-классе</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="master-img">
              <img src="images/Layer-18.png" alt="">
            </div>
            <p class="master-info">Неуверенных в себе молодых людей, которые хотят начать жизнь с чистого листа и начать легко находить темы для интересного разговора</p>
          </div>
          <div class="col-md-4">
            <div class="master-img">
              <img src="images/Layer-19.png" alt="">
            </div>
            <p class="master-info">Людей, которые осознают ценность гармонии в отношениях и мечтают обрести взаимное понимание с близкими людьми, избавившись от конфликтов</p>
          </div>
          <div class="col-md-4">
            <div class="master-img">
              <img src="images/Layer-20.png" alt="">
            </div>
            <p class="master-info">Предпринимателей, менеджеров и продажников, которые хотя достичь успеха в общении с сотрудниками, партнерами и клиентами</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2 class="master-title">Узнали  себя? <span>Приходите, чтобы воплотить свои желания в реальность</span></h2>
            <a href="" class="order-btn show-my">Записаться на мастер-класс</a>
          </div>
        </div>
      </div>
    </section>
    <section class="what">
      <div class="what-container">
        <h2 class="what-title">Что мы рассмотрим на мастер-классе</h2>
        <ul class="what-list">
          <li>Как управлять разговором, чтобы договориться даже с самым упёртым собеседником</li>
          <li>Как заинтересовать человека и заставить внимательно выслушать Вас до конца </li>
          <li>Как внутренние состояние влияет на Ваши действия и что с этим нужно делать</li>
          <li>Какие бывают эмоциональные состояния у людей, как и для чего ими управлять</li>
          <li>Как выбрать круг общения, в котором Вам будет всегда комфортно          </li>
          <li class="bonus">А также Вы освоите 4 упражнения, которые улучшат Ваш навык коммуникации и убеждения.</li>
        </ul>
        <div class="what-img">
          <img src="images/Layer-23.png" alt="">
        </div>
        <p class="what-info">Продолжительность занятия — 3 часа</p>
        <a  class="order-btn show-my">Стать Мастером общения</a>
      </div>
    </section>
    <section class="speaker">
      <div class="speaker-container">
        <h2 class="speaker-title">Кто проведёт <br>мастер-класс</h2>
        <h3 class="speaker-name">АНАТОЛИЙ СТАРКОВ</h3>
        <ul class="speaker-list">
          <li>Бизнесмен — выстроил компанию с оборотом в 30 миллионов рублей за 4 года.</li>
          <li>Автор книги "Как заработать деньги на продавцах СЗР" </li>
          <li>Коуч по личной эффективности — обучил 1230+ человек</li>
          <li>Участник боевых действий в период Контр-террористических операций в республике Ингушетия. 2007-2008гг</li>
          <li>Член Общества Биотехнологов России </li>
          <li>Член Союза Органического Земледелия              </li>
        </ul>
      </div>
    </section>
    <section class="reviews">
      <h2 class="reviews-title">Отзывы участников о занятиях Анатолия <br>Старкова и Центра развития «Галилео»</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="reviews-box">
              <div class="reviews-img">
                <img src="images/morozenko.png" alt="">
              </div>
              <div class="reviews-inl">
                <h4 class="reviews-title small">Несколько часов пошли на пользу всем участникам</h4>
                <p class="reviews-info">Побывав на тренинге Интенсив "Мастерство общения" хочу выразить огромную благодарность всему ЦР Галилео за проделанную работу. Отдельное спасибо Анатолию, за его отличное ораторское мастерство, а также за качественную и доступную подачу материала. Ещё хотелось бы сказать большое спасибо Наталье и Марии за их высокие организаторские способности. Друзья, если вы задумываетесь стоит ли идти на Интенсив, в любом случае это - ваше решение, но скажу сразу это того стоит. Вначале, я думал что будет много поверхностной информации, но по окончанию интенсива, в котором было заметно достаточное количество важной информации, я понял что эти несколько часов тренинга пошли на пользу не только мне но и всем участникам)</p>
                
              </div>
            </div>
            <div class="reviews-box">
              <div class="reviews-img">
                <img src="images/dZUG7tvDyfY.png" alt="">
              </div>
              <div class="reviews-inl">
                <h4 class="reviews-title small">Эти курсы — отличная инвестиция в себя</h4>
                <p class="reviews-info">Я уверен, эти курсы - отличная инвестиция в себя. В них чувствуется свежесть, весёлость и полезность. Я смог применить полученные знания в тот же день. И, учитывая, что я - самый обычный парень, уверен, то же может сделать каждый. </p>
                <p class="reviews-info">Многие знают, мало кто делает. К счастью, преподаватели из "Галилео" это понимают и их занятия полны практических, полезных штучек. </p>
                <p class="reviews-info">Спасибо за те знания, что вы помогли мне почерпнуть. И удачи вам, а так же вашим будущим студентам!</p>
                
              </div>
            </div>
            <div class="reviews-box">
              <div class="reviews-img">
                <img src="images/Layer-39.png" alt="">
              </div>
              <div class="reviews-inl">
                <h4 class="reviews-title small">Курс поможет как в личной жизни, так и в бизнесе</h4>
                <p class="reviews-info">Вчера была на пробном занятии по курсу "Искусство общения", если просто написать спасибо Анатолию, Марии и Михаилу, то это не сказать ничего. Эмоции просто переполняют. Колоссальный опыт. Как только осенью приеду в Ростов, обязательно пойду на полный курс. Все мы знаем, что за нашу жизнь у нас копится много негативного опыта, который тянет нас назад и порой выбивает почву из под ног, но как от него избавиться?! Под руководством опытных тренеров со своими "кнопками" и "якорями" разобраться проще. Ведь они могут объяснить, как с ними бороться и как от них избавиться навсегда. Спасибо "Галилео" И до скорой встречи ))))) Всем рекомендую этот курс. Поможет как в личной жизни, так и в бизнесе.</p>
                
              </div>
            </div>
            <div class="text-center">
              <a  class="order-btn show-my">Зарегестрироваться на мастер класс</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="rules">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="rules-title">Как принять участие<br> в мастер-классе</h2>
            <ul class="rules-list">
              <li>
                <span class="step">Шаг 1</span>
                <span class="step-info">Зарегистрируйтесь на<br> мастер-класс бесплатно</span>
              </li>
              <li>
                <span class="step">Шаг 2</span>
                <span class="step-info">Подтвердите свое участие, когда Вам <br>позвонит наш менеджер</span>
              </li>
              <li>
                <span class="step">Шаг 3</span>
                <span class="step-info">Приезжайте 16 сентября к нам в офис</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-5 col-sm-6">
            <h2 class="contacts-title">Как добраться до офиса Центра развития «Галилео»</h2>
            <div class="contacts-box">
              <p><b>Адрес</b>: Кировский пр-кт 35, оф 1.</p>
              <p>Сразу за рестораном «New York» сверните в арку.</p>
              <p>Если у Вас возникнут вопросы, звоните:<br>
                (863) 221-51-24<br>
              (918) 5-269-269</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="registration">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-offset-6 col-sm-offset-6 col-xs-offset-0 col-md-6 col-sm-6">
            <h2 class="registration-title">Введите свои данные, чтобы забронировать  место на мастер-классе бесплатно</h2>
            <form class="reg-form" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
              <input type="text" class="input" name="first_name" placeholder="Ваше имя" required/>
              <input type="text" class="input" name="email" placeholder="Ваш email" required/>
              <input name="custom_phone" class="input" type="text" value="" placeholder="Ваш телефон" required/>
              <input type="hidden" name="campaign_token" value="nfQ6x" />
              <input type="hidden" name="thankyou_url" value="http://galileo-center.ru/master-thxp"/>
              <input type="hidden" name="forward_data" value="" />
              <button type="submit" class="order-btn">Записаться на мастер-класс</button>
            </form>
            <p class="registration-info">* Ваши данные не будут переданы третьим лицам</p>
          </div>
        </div>
      </div>
    </section>
    <div id="modal_form">
      <span id="modal_close"></span>
      <h4>Заполните форму ниже, чтобы записаться на бесплатный мастер-класс</h4>
      <form class="reg-form" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
        <input type="text" class="input" name="first_name" placeholder="Ваше имя" required/>
        <input type="text" class="input" name="email" placeholder="Ваш email" required/>
        <input name="custom_phone" class="input" type="text" value="" placeholder="Ваш телефон" required/>
        <input type="hidden" name="campaign_token" value="nfQ6x" />
        <input type="hidden" name="thankyou_url" value="http://galileo-center.ru/master-thxp"/>
        <input type="hidden" name="forward_data" value="" />
        <button type="submit" class="order-btn">Записаться на мастер-класс</button>
      </form>
    </div>
    <div id="overlay"></div><!-- Пoдлoжкa -->
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>