<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Бесплатный мастер-класс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../master/css/app.css" />
    <link rel="shortcut icon" href="../master/images/favicon.png">
  </head>
  <body>
    <header class="head thanks">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav-top">
              <li class="nav-logo"><img src="../master/images/logo.png" alt=""></li>
              <li class="nav-phone">Наш телефон: (918) 5-269-269</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <h4 class="head-title small thanks-title"> БЕСПЛАТНЫЙ МАСТЕР-КЛАСС<br> МАСТЕР ОБЩЕНИЯ</h4>
          </div>
          <div class="col-md-5">
            <div class="start">
              <p class="start-title">
                16<br> сентября
                <span>2016</span>
              </p>
              <div class="where">Ростов-на-Дону</div>
            </div>
          </div>
        </div>
        
      </div>
    </header>
    <section class="video">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <h2 class="video-title">Спасибо! Вы забронировали себе место<br>А пока посмотрите обращение от Анатолия Старкова, ведущего мастер-класса</h2>
            <div class="video-block">
              <iframe width="724" height="407" src="https://www.youtube.com/embed/rDWZcbpIlIE?rel=0&autoplay=1;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="thanks-info large">Напишите в комментариях <span>ответы</span> на 3 вопроса, чтобы я подготовил на мастер-класс самую полезную для Вас информацию:</p>
            <p class="thanks-info">1. Вы уже пробовали освоить мастерство общения из других источников? </p>
            <p class="thanks-info">2. Какие проблемы Вы собираетесь решить после мастер-класса с помощью новых навыков?</p>
            <p class="thanks-info">3. Что подтолкнуло Вас к решению усовершенствовать свой навык общения?</p>
            <div class="comment">
              <!-- Put this script tag to the <head> of your page -->
              <script type="text/javascript" src="//vk.com/js/api/openapi.js?127"></script>
              <script type="text/javascript">
              VK.init({apiId: 5612469, onlyWidgets: true});
              </script>
              <!-- Put this div tag to the place, where the Comments block will be -->
              <div id="vk_comments"></div>
              <script type="text/javascript">
              VK.Widgets.Comments("vk_comments", {redesign: 1, limit: 10, width: "665", attach: "*"});
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>