<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header mob-nav">
      <div class="container">
        <nav class="menu"><a href="/" class="menu-logo"><img src="images/logo.png"></a>
          <ul class="menu-main">
            <li class="menu-item"><a class="menu-link what">Про что                </a></li>
            <li class="menu-item"><a class="menu-link progr">Программа</a></li>
            <li class="menu-item"><a class="menu-link task">Результат</a></li>
            <li class="menu-item"><a class="menu-link who">Отзывы</a></li>
            <li class="menu-item"><a class="menu-link coach">О спикере</a></li>
            <li class="menu-item"><a class="menu-link bonus">Бонусы</a></li>
            <li class="menu-item"><a data-toggle="modal" data-target="#myModal" class="menu-link">Регистрация</a></li>
            <li class="menu-item callback"><a class="menu-link">+7 (499) 501-91-22</a><br><a target="_blank" href="https://yandex.ua/maps/36/stavropol/?text=%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%2C%20%D1%83%D0%BB.%20%D0%A2%D1%83%D1%85%D0%B0%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C%2026%2C%20%D0%A2%D0%A6%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%2C%203%20%D1%8D%D1%82%D0%B0%D0%B6&sll=32.059759%2C49.444433&sspn=0.326843%2C0.120436&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D41.904%252C45.016%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D1%2582%25D0%25B0%25D0%25B2%25D1%2580%25D0%25BE%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25A2%25D1%2583%25D1%2585%25D0%25B0%25D1%2587%25D0%25B5%25D0%25B2%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%252C%252026&ll=41.904332%2C45.015524&z=15" class="menu-link-small">Карта проезда</a></li>
          </ul>
          <div id="menu-icon" class="click-mob"></div>
          <ul class="menu-mob">
            <li class="menu-item"><a class="menu-link what">Про что</a></li>
            <li class="menu-item"><a class="menu-link progr">Программа</a></li>
            <li class="menu-item"><a class="menu-link task">Результат</a></li>
            <li class="menu-item"><a class="menu-link who">Отзывы</a></li>
            <li class="menu-item"><a class="menu-link coach">О спикере</a></li>
            <li class="menu-item"><a class="menu-link bonus">Бонусы</a></li>
            <li class="menu-item"><a data-toggle="modal" data-target="#myModal" class="menu-link">Регистрация</a></li>
            <li class="menu-item callback"><a href="" class="menu-link">+7 (499) 501-91-22</a><br><a target="_blank" href="https://yandex.ua/maps/36/stavropol/?text=%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%2C%20%D1%83%D0%BB.%20%D0%A2%D1%83%D1%85%D0%B0%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C%2026%2C%20%D0%A2%D0%A6%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%2C%203%20%D1%8D%D1%82%D0%B0%D0%B6&sll=32.059759%2C49.444433&sspn=0.326843%2C0.120436&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D41.904%252C45.016%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D1%2582%25D0%25B0%25D0%25B2%25D1%2580%25D0%25BE%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25A2%25D1%2583%25D1%2585%25D0%25B0%25D1%2587%25D0%25B5%25D0%25B2%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%252C%252026&ll=41.904332%2C45.015524&z=15" class="menu-link-small">Карта проезда</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="visual">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6 col-xs-12">
            <h4 class="coach-name">Главный тренинг <span>Дамира Халилова</span></h4>
            <h1 class="visual-title">Маркетинг в социальных сетях</h1>
            <h2 class="visual-title-small">Продажи, трафик, лояльность через социальные сети. Российский опыт</h2>
            <p class="start-info">Ближайшая группа: <span>16-17 марта, Ставрополь</span></p><a data-toggle="modal" data-target="#myModal" class="register-btn-head">Зарегистрироваться</a>
            <div class="visual-box">
              <div class="visual-year"><i class="icon-heart"></i>9<sup>лет</sup></div>
              <div class="visual-year-info">9 лет практического опыта<br> ведущего эксперта по SMM в СНГ, упакованных в 12 насыщенных часов</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-white">
        <div class="visual_before"><a class="social-link"><img src="images/vk.png"></a><a class="social-link"><img src="images/facebook_logo.png"></a><span class="xs_br"></span><a class="social-link"><img src="images/501402.png"></a><a class="social-link"><img src="images/logo_large@2x.png"></a></div>
      </div>
    </section>
    <section id="understanding" class="section">
      <div class="container">
        <div class="understanding">
          <div class="row">
            <div class="col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-12"><img src="images/1.png"></div>
            <div class="col-md-8 col-lg-8 col-sm-7 col-xs-12">
              <h2 class="understanding-title">За 2 дня вы получите комплексное понимание</h2>
              <p class="understanding-info">стратегий и технологий продвижения бизнеса в социальных сетях, а также ответы на 99% ваших вопросов</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
              <div class="review">
                <p class="review-info">Очень полезно, продуктивно, по делу. Практические кейсы плюс разделение «будет работать у нас» - «не будет работать у нас». Пошаговые инструкции. В первую очередь – применю полученные рекомендации по продвижению в Facebook</p>
                <div class="review-author">
                  <div class="author-img"><img src="images/264945_240433372651149_7196474_n.jpg"></div>
                  <div class="author-name">Сергей Бойко<a href="https://www.facebook.com/Fraggle1180 " class="author-fb">https://www.facebook.com/Fraggle1180 </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="training" class="training">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="training-title">Этот тренинг про инструменты SMM. <br>Как с ними работать и как использовать их для решения бизнес-задач</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
            <div class="training-box-small-mob"><img src="images/img1.png"></div>
            <div class="training-box-large">
              <h3 class="training-title-small">А нужен ли вообще<br> вашей компании SMM?</h3>
              <p class="training-info">Если ваша компания производит ракетные двигатели, то вряд ли социальные сети помогут увеличить вам продажи. На тренинге вы четко поймете...</p>
              <ul class="training-list">
                <li class="training-item">какие задачи может решать SMM в вашем бизнесе;</li>
                <li class="training-item">как разработать стратегию использования SMM и интегрировать его в общую систему маркетинга;</li>
                <li class="training-item">как выстроить систему контроля показателей и управления подрядчиками.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
            <div class="training-box-small none"><img src="images/img1.png"></div>
          </div>
        </div>
        <div class="row mar-top80">
          <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
            <div class="training-box-small left-sm bottom-sm"><img src="images/img2.png"></div>
          </div>
          <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
            <div class="training-box-large">
              <h3 class="training-title-small text-right">Актуальные стратегии получения результатов в SMM-продвижении</h3>
              <p class="training-info text-right">Социальные сети постоянно меняют правила игры, внедряя одни возможности и закрывая другие.<br> На этом тренинге мы рассмотрим...</p>
              <ul class="training-list">
                <li class="training-item">последние нововведения в инструментарии продвижения и примеры их использования; </li>
                <li class="training-item">набор действий, которые неизменно дают основной результат;</li>
                <li class="training-item">фишки и мелкие детали, которые в моменте позволят значительно усилить эффект от продвижения; </li>
                <li class="training-item">сервисы, позволяющие сэкономить время и увеличить отдачу при том же количестве усилий.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mar-top80">
          <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
            <div class="training-box-small-mob"><img src="images/img3.png"></div>
            <div class="training-box-large">
              <h3 class="training-title-small">Как найти в сети <br>разрушительный для вашего бизнеса <br>негатив и нейтрализовать его</h3>
              <p class="training-info">70% людей перестают воспринимать компанию, увидев о ней негатив в Интернете. Поэтому его важно находить быстро и устранять мгновенно. Мы разберем...</p>
              <ul class="training-list">
                <li class="training-item">виды негатива и причины его возникновения;</li>
                <li class="training-item">8 инструментов для мониторинга сети и выявления упоминаний о вашей компании;</li>
                <li class="training-item">стратегии работы с негативом и разбор примеров их применения на практике.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
            <div class="training-box-small bottom-sm-188 none"><img src="images/img3.png"></div>
          </div>
        </div>
        <div class="row mar-top80">
          <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
            <div class="training-box-small left-sm bottom-sm-104"><img src="images/img4.png"></div>
          </div>
          <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
            <div class="training-box-large">
              <h3 class="training-title-small text-right">Систематизация и оптимизация присутствия в социальных сетях</h3>
              <p class="training-info text-right">Значительные результаты дает системная работа,<br> а не разовые акции. Мы разберемся в том, <br>как “играть в длинную”...</p>
              <ul class="training-list">
                <li class="training-item">как оптимизировать рекламные бюджеты и отслеживать ключевые показатели эффективности;</li>
                <li class="training-item">как анализировать текущие данные и статистику и принимать решения о дальнейших действиях;</li>
                <li class="training-item">как выстроить систему работы с подрядчиками.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 text-center mar-top130"><a class="registr-btn train">Посмотреть детальную программу тренинга</a></div>
        </div>
      </div>
    </section>
    <section id="training_info" class="training_info">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="training_info-title">Это первый и, пожалуй, наиболее проработанный тренинг по SMM в СНГ</h2>
          </div>
        </div>
        <div class="row mar-top80">
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-sm-6 col-lg-offset-1 col-xs-12">
            <div class="row">
              <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                <div class="training_info-img"><img src="images/timer.png"></div>
              </div>
              <div class="col-md-8 col-lg-8 col-sm-8 col-xs-6">
                <div class="training_info-content">
                  <p>Регулярно проводится начиная с 2008 года</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12">
            <div class="row">
              <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                <div class="training_info-img"><img src="images/bird.png" class="mar-top20"></div>
              </div>
              <div class="col-md-8 col-lg-8 col-sm-8 col-xs-6">
                <div class="training_info-content">
                  <p>1 негативный отзыв за все 7 лет проведения</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mar-top100">
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-sm-6 col-xs-12 col-lg-offset-1">
            <div class="row">
              <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                <div class="training_info-img"><img src="images/earth.png" class="mar-top35"></div>
              </div>
              <div class="col-md-8 col-lg-8 col-sm-8 col-xs-6">
                <div class="training_info-content">
                  <p>4000+ участников прошли тренинг в 50 городах в 7 странах</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12">
            <div class="row">
              <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                <div class="training_info-img"><img src="images/notes.png" class="mar-top20"></div>
              </div>
              <div class="col-md-8 col-lg-8 col-sm-8 col-xs-6">
                <div class="training_info-content">
                  <p>500+ раз программу обновляли, адаптируя к современным тенденциям</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="warranty">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="warranty-title">Уже на следующий день вы сможете внедрить<br> любой из полученных инструментов<br> и увидеть результат</h2>
            <p class="warranty-info">Программа тренинга построена таким образом, что каждый вопрос<br> разбирается в формате “Что делать?”, без длинных теоретических вводных и рассуждений. </p>
            <p class="warranty-info">Каждый блок заключен в четкий ToDoList, просто следуя которому<br> вы сможете получить требуемый эффект.</p>
            <h3 class="warranty-title-small">Вот лишь небольшой список того, что вы получите в ходе тренинга:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-2 col-lg-4 col-sm-6 col-lg-offset-2 col-xs-12">
            <ul class="warranty-list">
              <li class="warranty-item">8 ключевых продающих элементов сообщества ВКонтакте</li>
              <li class="warranty-item">3 стимула для вступления в ваше сообщество</li>
              <li class="warranty-item">50 категорий продающего контента для социальных сетей</li>
              <li class="warranty-item">7 принципов продающего фото</li>
              <li class="warranty-item">10 критериев отбора эффективных сообществ для посева</li>
              <li class="warranty-item">14 методик борьбы c негативом</li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
            <ul class="warranty-list">
              <li class="warranty-item">3 ключевые пика активности аудитории в социальных сетях</li>
              <li class="warranty-item">7 бесплатных методов продвижения в социальных сетях</li>
              <li class="warranty-item">12 методов сэкономить рекламный бюджет</li>
              <li class="warranty-item">22 способа оценить эффективность продвижения</li>
              <li class="warranty-item">112 SMM-сервисов, которые все сделают за Вас</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="start_info">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-center">
            <p class="start_info-content">Ближайший тренинг<span>состоится 16-17 марта</span></p>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 text-center padding-top20"><a data-toggle="modal" data-target="#myModal" class="registr-btn">Зарегистрироваться</a></div>
        </div>
      </div>
    </section>
    <section class="bg-blue mark_users">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="mark_users-title">Уже <span>7 лет </span>на этот тренинг приходят тысячи участников<br> с вопросами и проблемами,<br> а уходят с ответами и решениями</h2>
            <div class="mark_users-box">
              <h3 class="mark_users-box-title border">Участники после тренинга отмечают:</h3>
              <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                  <div class="row">
                    <div class="col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2 col-sm-3 col-xs-2 col-xs-offset-1">
                      <div class="mark_users-box-img"><img src="images/business183.png"></div>
                    </div>
                    <div class="col-md-7 col-lg-7 col-sm-8 col-xs-9">
                      <div class="mark_users-box-content">
                        <p>Увеличение уровня продаж за счет социальных сетей </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                  <div class="row">
                    <div class="col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2 col-sm-3 col-xs-2 col-xs-offset-1">
                      <div class="mark_users-box-img"><img src="images/business179.png"></div>
                    </div>
                    <div class="col-md-7 col-lg-7 col-sm-8 col-xs-9">
                      <div class="mark_users-box-content">
                        <p>Увеличение количества трафика на сайт за счет продуманной контентной политики в социальных сетях;</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6">
                  <div class="row">
                    <div class="col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2 col-sm-3 col-xs-2 col-xs-offset-1">
                      <div class="mark_users-box-img"><img src="images/down100.png"></div>
                    </div>
                    <div class="col-md-7 col-lg-7 col-sm-8 col-xs-9">
                      <div class="mark_users-box-content">
                        <p>Снижение стоимости привлечения новых клиентов</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                  <div class="row">
                    <div class="col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2 col-sm-3 col-xs-2 col-xs-offset-1">
                      <div class="mark_users-box-img"><img src="images/circular255.png"></div>
                    </div>
                    <div class="col-md-7 col-lg-7 col-sm-8 col-xs-9">
                      <div class="mark_users-box-content">
                        <p>Улучшение репутационного поля компании в Интернете <span>(увеличение количества положительных откликов и снижение уровня негатива).</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mark_users-box-small">
              <h3 class="mark_users-box-title mar-b20">Зачастую группы состоят из:</h3>
              <div class="percent_box-img"><img src="images/graf.png"></div>
              <div class="percent_box-bontent"><span>43% </span>
                <p class="mark-line_dark">маркетологов и <br>   руководителей компаний</p><span>37%  </span>
                <p class="mark-line_normal">собственников бизнеса</p><span>20% </span>
                <p class="mark-line_white">SMM специалистов</p>
              </div>
            </div>
            <p class="mark_users-box-info">Часто владельцы бизнеса прямо на тренинге (или через базу прошлых выпускников) находят себе сотрудников и подрядчиков для SMM продвижения. А SMM-специалисты находят будущих работодателей и клиентов.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="program" class="program">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="program-title text-center">Программа тренинга</h2>
            <div class="program-box">
              <div class="row">
                <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
                  <h3 class="program-box-title">Introduction</h3>
                  <ul class="program-list">
                    <li class="program-item">Развитие Social Media Marketing </li>
                    <li class="program-item">Задачи SMM </li>
                    <li class="program-item">Преимущества SMM </li>
                    <li class="program-item">Статистика популярности социальных сетей</li>
                    <li class="program-item">Покупательская активность пользователей из социальных сетей </li>
                    <li class="program-item">SMM и другие маркетинговые инструменты</li>
                  </ul>
                </div>
                <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                  <div class="program-img"><img src="images/SMM2011-1601.png"></div>
                </div>
              </div>
            </div>
            <div class="program-box">
              <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                  <h3 class="program-box-title">Продвижение во ВКонтакте</h3>
                  <ul class="program-list">
                    <li class="program-item">Форматы размещения: группы, страницы, приложения</li>
                    <li class="program-item">Создание и брендирование групп ВКонтакте</li>
                    <li class="program-item">Особенности пользовательского восприятия информации</li>
                    <li class="program-item">Коммьюнити-менеджмент</li>
                    <li class="program-item">Продвижение групп ВКонтакте</li>
                    <li class="program-item">Бюджет на продвижение</li>
                    <li class="program-item">Оптимизация бюджета</li>
                    <li class="program-item">Таргетированная реклама во Вконтакте</li>
                    <li class="program-item">Санкции ВКонтакте</li>
                    <li class="program-item">Продвижение в популярных группах ВКонтакте</li>
                    <li class="program-item">Критерии отбора групп</li>
                    <li class="program-item">Покупка групп</li>
                    <li class="program-item">Создание и продвижение приложений во ВКонтакте</li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                  <h3 class="program-box-title">Продвижение на Facebook</h3>
                  <ul class="program-list">
                    <li class="program-item">Особенности аудитории на Facebook </li>
                    <li class="program-item">Маркетинговые возможности Facebook </li>
                    <li class="program-item">Отличие страниц от групп </li>
                    <li class="program-item">Интеграция с внешними сайтами </li>
                    <li class="program-item">Карта распределения контента</li>
                    <li class="program-item">Создание и настройка Welcome Page </li>
                    <li class="program-item">Повышение конверсии</li>
                    <li class="program-item">Способы продвижения страниц</li>
                    <li class="program-item">Создание коммуникационных групп</li>
                    <li class="program-item">Проведение конкурсов</li>
                    <li class="program-item">Приложения на Facebook</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="program-box">
              <div class="row">
                <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                  <div class="program-img"><img src="images/IMG_06331_thumb.png"></div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-md-offset-1 col-lg-offset-1 col-xs-12">
                  <h3 class="program-box-title mar-top30">Продвижение через Instagram</h3>
                  <ul class="program-list">
                    <li class="program-item">Задачи Instagram </li>
                    <li class="program-item">Форматы представленности в Instagram </li>
                    <li class="program-item">Возможности продаж через Instagram </li>
                    <li class="program-item">Продвижение канала на Instagram</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="program-box">
              <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                  <h3 class="program-box-title">Нейтрализация негатива</h3>
                  <ul class="program-list">
                    <li class="program-item">Причины появления негатива </li>
                    <li class="program-item">Естественный негатив </li>
                    <li class="program-item">Троллинг </li>
                    <li class="program-item">Направленный негатив</li>
                    <li class="program-item">Методики определения источника негатива </li>
                    <li class="program-item">Модели нейтрализации негатива</li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                  <h3 class="program-box-title">Оценка эффективности и аналитика</h3>
                  <ul class="program-list">
                    <li class="program-item">Способы оценки эффективности </li>
                    <li class="program-item">Ключевые метрики в SMM </li>
                    <li class="program-item">Принципы расчета ROI </li>
                    <li class="program-item">Сервисы для оценки эффективности </li>
                    <li class="program-item">Формулы расчета рентабельности</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="program-box">
              <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                  <h3 class="program-box-title">Системы мониторинга <br>социальных сетей и блогосферы</h3>
                  <ul class="program-list">
                    <li class="program-item">Задачи мониторинга </li>
                    <li class="program-item">Способы мониторинга </li>
                    <li class="program-item">Параметры мониторинга </li>
                    <li class="program-item">Мониторинг через сервис "Поиск Яндекса по Блогам" </li>
                    <li class="program-item">Система мониторинга IQBuzz </li>
                    <li class="program-item">Система мониторинга YouScan</li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                  <div class="program-img"><img src="images/23.png"></div>
                </div>
              </div>
              <div class="text-center mar-top130"><a data-toggle="modal" data-target="#myModal" class="registr-btn">Зарегистрироваться</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="question" class="bg-blue padd0">
      <div class="container question">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="question-title">Также будет рассмотрен <br>ряд специфических вопросов</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
            <ul class="question-list">
              <li class="question-item">Как работает SMM и зачем он нужен.</li>
              <li class="question-item">Подходит ли SMM для конкретного бизнеса, в каком формате он может быть реализован и каких результатов  можно ожидать.</li>
              <li class="question-item">Какие принципы лежат в основе эффективных кампаний по продвижению в социальных сетях.</li>
              <li class="question-item">Какие бюджеты нужно закладывать, чтобы получить результат.</li>
              <li class="question-item">Кому можно делегировать ведение соц. сетей, как находить подрядчиков.</li>
              <li class="question-item">Как контролировать сотрудников и подрядчиков, на какие показатели ориентироваться.</li>
            </ul>
          </div>
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
            <ul class="question-list">
              <li class="question-item">На какие социальные сети лучше сделать ставку в каждом конкретном случае.</li>
              <li class="question-item">Как могут отличаться стратегии продвижения в каждой социальной сети.</li>
              <li class="question-item">Как составить контент-план и отслеживать отдачу в цифрах от каждого его элемента.</li>
              <li class="question-item">Как использовать системы мониторинга и замерять локальные и глобальные показатели эффективности SMM кампаний.</li>
              <li class="question-item">Как оптимизировать бюджет и при этом увеличить текущие показатели.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="after">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="after-title">После тренинга каждый получает то, за чем пришел, и еще многое из того, чего даже не ожидал</h2>
            <div class="after-block">
              <div class="after-box">
                <h3 class="after-box-title padd-top24">
                   
                  Собственники
                </h3>
                <ul class="after-list">
                  <li class="after-item">четкое видение и понимание того, где и как применять в бизнесе инструменты SMM;</li>
                  <li class="after-item">продуманную систему оценки эффективности, адаптированную под конкретный бизнес;</li>
                  <li class="after-item">инструкции и алгоритмы работы с подрядчиками, знания о возможных махинациях со стороны фрилансеров и агентств.</li>
                </ul>
              </div>
              <div class="after-box">
                <h3 class="after-box-title">Маркетологи<br> и руководители</h3>
                <ul class="after-list">
                  <li class="after-item">четкий план развития и улучшения отдачи от  уже используемых инструментов;</li>
                  <li class="after-item">новые возможности для мониторинга и аналитики текущих кампаний;</li>
                  <li class="after-item">комплексное понимание того, для реализации каких задач, как и где можно дополнительно использовать инструменты SMM.</li>
                </ul>
              </div>
              <div class="after-box">
                <h3 class="after-box-title padd-top24">
                   
                  SMM-специалисты
                </h3>
                <ul class="after-list">
                  <li class="after-item">способность точно определять бизнес-задачи клиента и технологии решения каждой из них;</li>
                  <li class="after-item">практические рекомендации по использованию новых возможностей и инструментов внедряемых ВКонтакте, Facebook и Instagram;</li>
                  <li class="after-item">увеличение доходов и количества заказов.</li>
                </ul>
              </div>
            </div>
            <div class="after-also">
              <h3 class="after-also-title">а также каждый из участников получает...</h3>
              <ul class="after-list">
                <li class="after-item">большое количество конкретных примеров успешных SMM компаний в СНГ из практики GreenPR;</li>
                <li class="after-item">результаты исследований GreenPR, на которые можно опираться в ежедневной деятельности;</li>
                <li class="after-item">закрытые “белые” пятна в знаниях;</li>
                <li class="after-item">пошаговые инструкции и чек-листы по решению типичных задач для получения легко прогнозируемых результатов;</li>
                <li class="after-item">расширение масштаба возможных зон применения и результатов, которые может принести компании SMM.</li>
              </ul>
              <div class="text-center mar-top80"><a data-toggle="modal" data-target="#myModal" class="registr-btn">Зарегистрироваться</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="business_task" class="business_task">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="business_task-title">На тренинге рассматриваются <span>8 ключевых бизнес-задач</span>, которые можно решить с помощью инструментов SMM</h2>
          </div>
        </div>
        <div class="row mar-top150">
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
            <div class="business-img"><img src="images/comparison.png"></div><span class="business-title">Стимулирование продаж</span>
            <p class="business-content">Как увеличить продажи за счет новых клиентов из социальных сетей. Как выстроить на основе социальных сетей дополнительные воронки продаж или усилить за их счет уже существующие.</p>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12">
            <div class="business-img"><img src="images/comparison1.png"></div><span class="business-title">Повышение узнаваемости бренда</span>
            <p class="business-content">Комплекс мероприятий, направленных на создание положительных ожиданий от вашей компании, благодаря которому формируется дополнительная ценность ваших продуктов и услуг.</p>
          </div>
        </div>
        <div class="row mar-top150">
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
            <div class="business-img"><img src="images/comparison2.png"></div><span class="business-title">Увеличение пула лояльных клиентов</span>
            <p class="business-content">Как системно стимулировать людей на взаимодействие с вашей компанией и повторные покупки по всему спектру товаров и услуг, которые вы предлагаете.</p>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12">
            <div class="business-img"><img src="images/comparison3.png"></div><span class="business-title">Противодействие негативу</span>
            <p class="business-content">Люди ругают вас и вашу компанию. Что с этим делать? Как реагировать на троллинг. Технологии противодействия “черному” PR, направленному против вашей компании или вас лично.</p>
          </div>
        </div>
        <div class="row mar-top150">
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
            <div class="business-img"><img src="images/comparison4.png"></div><span class="business-title">Получение<br> трафика на сайт</span>
            <p class="business-content">Как создать и системно развивать канал привлечения стабильного и прогнозируемого трафика на информационную, новостную, обучающую, развлекательную или продающую площадку.</p>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12">
            <div class="business-img"><img src="images/comparison5.png"></div><span class="business-title">Персональный брендинг</span>
            <p class="business-content">Как выстроить и поддерживать желаемый образ и имидж эксперта, общественного или политического деятеля. Как с помощью текстового, графического, фото и видео контента создавать нужные ассоциации с персоной.</p>
          </div>
        </div>
        <div class="row mar-top150">
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
            <div class="business-img"><img src="images/comparison6.png"></div><span class="business-title">Мониторинг<br> и исследования</span>
            <p class="business-content">Как собирать обратную связь, отзывы, проводить опросы и исследования спроса. Технологии сбора данных и честных откликов от существующих и потенциальных клиентов.</p>
          </div>
          <div class="col-md-5 col-lg-5 col-sm-6 col-xs-12">
            <div class="business-img"><img src="images/comparison7.png"></div><span class="business-title">Рекрутинг</span>
            <p class="business-content">Как искать, отбирать и оценивать сотрудников и подрядчиков с помощью социальных сетей.  Как правильно интерпретировать информацию полученную из их профилей в социальных сетях.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews bd-light_blue">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="reviews-title">Отзывы участников</h2>
            <div class="reviews-tab">
              <ul role="tablist" class="nav nav-tabs rotatable">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Собственники бизнеса</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Маркетологи</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">SMM-специалисты</a></li>
              </ul>
              <div class="tab-content">
                <div id="home" role="tabpanel" class="tab-pane active">
                  <div id="carousel-example-generic1" data-ride="carousel" class="carousel slide">
                    <div role="listbox" class="carousel-inner">
                      <div class="item active text-center">
                        <p class="reviews-tab-info">Курс очень понравился, особенно ценной показалась его практическая направленность. Благодаря полученным знаниям удалось структурировать свои понятия и скорректироватьпланы по продвижению в социальных сетях.Больше всего понравилась практичесая привязка курса, реальные кейсы из опыта автора и примеры с разбором всех достоинств и недостатков. У нас планируется детальная разработка плана продвижения в социальных сетях, где полученные знания должны найти применение в полной мере.</p>
                        <div class="review-author">
                          <!-- <div class="author-img"><img src="images/img5.png"></div> -->
                          <div class="author-name text-center">Малишевская Олеся<!-- <a href="" class="author-fb">https://fb.com/natasha</a> --></div>
                        </div>
                      </div>
                      <div class="item text-center">
                        <p class="reviews-tab-info">Курс дает целостное понимание возможностей продвижения в социальных сетях. Понравилось, что обсуждались плюсы и минусы каждого метода продвижения применительно к конкретной задаче, эффективность использования каждого инструмента продвижения. Понравилось, что было много реальных примеров и практических рекомендаций. Планирую более активно предлагать продвижение в социальных сетях клиентам, которые обращаются в нашу компанию по продвижению сайтов.</p>
                        <div class="review-author">
                          <div class="author-name text-center">Цымбаленко Сергей</div>
                        </div>
                      </div>
                      <div class="item text-center">
                        <p class="reviews-tab-info">Переворот в мыслях и представлениях о SMM . Если до посещения курса мне SMM представлялось для коммерческого приложения бесполезной игрушкой, не более, чем способ получения дополнительных сумм с клиентов, то после курса появилось желание принять участие в этих «игрушках». Впервые поймал себя на мысли, что надо бы сделать ДЗ, которое предложил Дамир. Всё 1 и 2 мая провел в ВКонтакте, изучая интерфейсы и возможности системы. Даже завел пробную группу под коммерческий проект. Конечно, выводы делать рано – посмотрим, что получится с этой группой, но в целом впечатление очень сильное! Реальное  и практическое применение SMM в конкретных ситуациях, четкая оценка, когда SMMнужно, а когда не рули</p>
                        <div class="review-author">
                          <div class="author-name text-center">Митник Александр</div>
                        </div>
                      </div>
                    </div><a href="#carousel-example-generic1" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="icon-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic1" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="icon-right"></span><span class="sr-only">Next</span></a>
                  </div>
                </div>
                <div id="profile" role="tabpanel" class="tab-pane">
                  <div id="carousel-example-generic2" data-ride="carousel" class="carousel slide">
                    <div role="listbox" class="carousel-inner">
                      <div class="item active text-center">
                        <p class="reviews-tab-info">Впечатления от курса положительные. Советую всем тем, кто занимается интернет маркетингом, и думает, что знает о SMM.  Тренинг поможет понять слабые стороны существующей в компании SMM – стратегии, и спланировать новый план действий. Мне понравилась подача материала. Все очень последовательно, структурировано и доступно. Нет лишней информации, отражает суть современных тенденций. Очень хорошо, что данный курс наглядно продемонстрирован реальными кейсами из опыта Дамира. И можно спросить все до мелочей, как выполнялся кейс, какие были сложности, и пр.</p>
                        <div class="review-author">
                          <div class="author-name text-center">Шаяхметова Олеся</div>
                        </div>
                      </div>
                      <div class="item text-center">
                        <p class="reviews-tab-info">Впечатления от курса самые положительные. Очень понравилось, что материал имел практическую направленность, были цифры, было представлено много реальных кейсов в качестве примера с разбором всех достоинств и недостатков, а не голая теория, которую в достаточном количестве можно найти в книгах. Обязательно буду использовать полученную информацию в работе. Подача материала так же заслуживает похвалы, все очень структурировано и понятно для понимания, даже при условии минимума знаний по теме. Отдельная похвала Дамиру, как приятному докладчику и его доверительной и искренней манере общения.</p>
                        <div class="review-author">
                          <div class="author-name text-center">Мазаева Ольга</div>
                        </div>
                      </div>
                      <div class="item text-center">
                        <p class="reviews-tab-info">Очень понравился курс, думаю что 90-95% того что я узнал пригодится мне как в настоящее время по работе так и далее. Много нужной, новой для меня информации, которая была донесена преподавателем очень подробно с большим количеством интересных и познавательных примеров - как удачных, так и неудачных, что наглядно показывает как использовать полученные знания. Очень доволен тем, что прослушал данный курс, буду советовать коллегам. Получил больше, чем мог предположить. Обычно на таких мероприятиях получаешь лишь какой-то небольшой % нового, здесь лично для меня наоборот такой информации было больше. Открытое общение с преподавателем, доверительная искренняя манера общения его с аудиторией и донесение знаний до нее. Понравилось само содержание курса, возможность обсудить и задать какие-то вопросы сразу же при прохождении темы, а также большой объем именно нужной информации. А она (информация) в своем роде эксклюзивна, что тоже очень классно</p>
                        <div class="review-author">
                          <div class="author-name text-center">Климкин Алексей</div>
                        </div>
                      </div>
                    </div><a href="#carousel-example-generic2" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="icon-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic2" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="icon-right"></span><span class="sr-only">Next</span></a>
                  </div>
                </div>
                <div id="messages" role="tabpanel" class="tab-pane">
                  <div id="carousel-example-generic3" data-ride="carousel" class="carousel slide">
                    <div role="listbox" class="carousel-inner">
                      <div class="item active text-center">
                        <p class="reviews-tab-info">Курс очень понравился! Много интересного и полезного. Если бы я не занималась продвижением в социальных сетях, то мне все-равно было бы интересно посетить его! Прекрасный тренер – Дамир Халилов, у которого огромный багаж практических знаний, и это чувствуется-на любой вопрос есть ответ, на все есть пример! Поразило то, что GreenPR проводит свои собственные серьезные исследования в области Social Media, что очень ценно. </p>
                        <p class="reviews-tab-info">Больше всего понравилось обилие примеров, то что весь курс практический и нет «воды».</p>
                        <div class="review-author">
                          <div class="author-name text-center">Энкович Марина</div>
                        </div>
                      </div>
                      <div class="item text-center">
                        <p class="reviews-tab-info">Общее впечатление положительное, все очень хорошо организовано В наибольшей степени понравилось форма подачи материала. За столь короткое время удалось «добыть» много полезной информации.</p>
                        <p class="reviews-tab-info">Планирую использовать полученные знания в области развития группы вконтакте нашего развлекательного центра. Возможно буду обращаться как заказчик для продвижения новых продуктов посредством SMM.</p>
                        <div class="review-author">
                          <div class="author-name text-center">Попов Роман </div>
                        </div>
                      </div>
                      <div class="item text-center">
                        <p class="reviews-tab-info">Впечатления исключительно положительные. Признаюсь, испытывал некий скепсис по отношению к семинарам и из-за этого до последнего момента сомневался идти или нет. Сомневался потому, что неоднократно сталкивался с тем, что на семинарах давали кучу общей информации и никакой конкретики, но поверьте, в данном случае поводов для беспокойства нет. Я очень рад , что прошел этот курс. Он будет полезен любому SMM-спеалисту.  Дамир приводит много кейсов в качестве примеров и , вообще, очень доступно объясняет материал. </p>
                        <p class="reviews-tab-info">Все отлично! Продолжайте в том же духе</p>
                        <div class="review-author">
                          <div class="author-name text-center">Васич Илья</div>
                        </div>
                      </div>
                    </div><a href="#carousel-example-generic3" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="icon-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic3" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="icon-right"></span><span class="sr-only">Next</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mar-top100"><a data-toggle="modal" data-target="#myModal" class="registr-btn">Зарегистрироваться</a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="training_leads" class="training_leads">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="training_leads-title">Тренинг ведет Дамир Халилов</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6 col-sm-6 col-xs-12">
            <ul class="training_leads-list">
              <li class="training_leads-item">Владелец и генеральный директор SMM агентства GreenPR</li>
              <li class="training_leads-item">Основатель и руководитель “Школы эффективного интернет-маркетинга”</li>
              <li class="training_leads-item">Автор книги-бестселлера “Маркетинг в социальных сетях”, которая в 2014 году получила Книжную премию Рунета в категории «Бизнес-книга года».</li>
              <li class="training_leads-item">Уже 10 лет работает в сфере интернет-маркетинга.</li>
              <li class="training_leads-item">В 2006 году одним из первых в России занялся маркетингом в социальных сетях и блогах (Social Media Marketing) и основал первое в России SMM-агентство «GreenPR».</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-blue experience">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="experience-title">В опыте Дамира Халилова и команды GreenPR</h2>
            <div class="experience-block mar-top100">
              <div class="experience-box">
                <h3 class="experience-box-title box-line-right">50+</h3>
                <p class="experience-box-info">кампаний для<br> шоу-бизнеса</p>
              </div>
              <div class="experience-box">
                <h3 class="experience-box-title box-line-right">100</h3>
                <p class="experience-box-info">кампаний по продвижению<br> кино-премьер</p>
              </div>
              <div class="experience-box">
                <h3 class="experience-box-title">700</h3>
                <p class="experience-box-info">успешных<br> кампаний</p>
              </div>
            </div>
            <div class="experience-block">
              <div class="experience-box">
                <h3 class="experience-box-title box-line-top">300+</h3>
                <p class="experience-box-info">корпоративных<br> клиентов</p>
              </div>
              <div class="experience-box">
                <h3 class="experience-box-title">500,000</h3>
                <p class="experience-box-info">участников дискуссий<br> в рамках SMM компаний</p>
              </div>
              <div class="experience-box">
                <h3 class="experience-box-title box-line-top">2,500,000</h3>
                <p class="experience-box-info">просмотров<br> промо-роликов</p>
              </div>
            </div>
            <div class="experience-block">
              <div class="experience-box">
                <h3 class="experience-box-title box-line-right box-line-top">34</h3>
                <p class="experience-box-info">кампании для банков<br> и фин. сектора</p>
              </div>
              <div class="experience-box">
                <h3 class="experience-box-title box-line-right">3,500,000</h3>
                <p class="experience-box-info">участников привлечено в<br> сообщества клиентов</p>
              </div>
              <div class="experience-box">
                <h3 class="experience-box-title box-line-top">50+</h3>
                <p class="experience-box-info">инфоповодов, выведенных<br> в ТОП Яндекс блогов</p>
              </div>
            </div>
            <div class="text-center"><a data-toggle="modal" data-target="#myModal" class="registr-btn">Зарегистрироваться</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="company">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="company-title">Компании, с которыми работали Дамир и GreenPR</h2>
            <div class="company-block">
              <div class="company-img"><img src="images/kfc.png"></div>
              <div class="company-img"><img src="images/pepsi.png"></div>
              <div class="company-img"><img src="images/sony.png"></div>
              <div class="company-img"><img src="images/company1.png"></div>
              <div class="company-img"><img src="images/company2.png"></div>
              <div class="company-img"><img src="images/company3.png"></div>
              <div class="company-img"><img src="images/company4.png"></div>
              <div class="company-img"><img src="images/company5.png"></div>
              <div class="company-img"><img src="images/company6.png"></div>
              <div class="company-img"><img src="images/company7.png"></div>
              <div class="company-img"><img src="images/company8.png"></div>
              <div class="company-img"><img src="images/company9.png"></div>
              <div class="company-img"><img src="images/company10.png"></div>
              <div class="company-img"><img src="images/company11.png"></div>
              <div class="company-img"><img src="images/company12.png"></div>
              <div class="company-img"><img src="images/company13.png"></div>
              <div class="company-img"><img src="images/company14.png"></div>
              <div class="company-img"><img src="images/company15.png"></div>
              <div class="company-img"><img src="images/company16.png"></div>
              <div class="company-img"><img src="images/company17.png"></div>
              <div class="company-img"><img src="images/company18.png"></div>
              <div class="company-img"><img src="images/company19.png"></div>
              <div class="company-img"><img src="images/company20.png"></div>
              <div class="company-img"><img src="images/company21.png"></div>
              <div class="company-img"><img src="images/company22.png"></div>
              <div class="company-img company-img-offset"><img src="images/company23.png"></div>
              <div class="company-img"><img src="images/company24.png"></div>
              <div class="company-img"><img src="images/company25.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="analysis">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="analysis-title">Разборы 17 комплексных кейсов<br> и результатов 7 аналитических исследований</h2>
            <p class="analysis-info">В тренинге детально разбираются десятки практических кейсов из опыта GreenPR, а также используются результаты масштабных исследований, постоянно проводимых компанией на основе собственных и клиентских проектов.</p>
            <div class="analysis-box">
              <h4 class="analysis-box-title">Некоторые данные из результатов наших исследований:</h4>
              <ul class="analysis-list">
                <li class="analysis-item">Всего 24% пользователей социальных сетей читают текст в постах дальше пятой строки.</li>
                <li class="analysis-item">Пользователю, который ранее не имел дела с социальными сетями, требуется в 3,5 больше времени для того, чтобы разобраться в интерфейсе Facebook, чем Вконтакте.</li>
                <li class="analysis-item">Активнее всего пользователи реагируют на фотографии, в которых 5 и более контрастных цветов.</li>
              </ul>
            </div>
            <h2 class="analysis-title mar-top100">Вот еще примеры некоторых из них...</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="analysis-video">
              <iframe width="360" height="221" src="https://www.youtube.com/embed/AWn0-zrI-HA" frameborder="0" allowfullscreen=""></iframe>
              <p class="analysis-video-title">SMM <br>для B2B</p>
              <p class="analysis-video-title-small">Опыт компании <br>GreenPR</p>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="analysis-video">
              <iframe width="360" height="221" src="https://www.youtube.com/embed/3V2pHTg7seg" frameborder="0" allowfullscreen=""></iframe>
              <p class="analysis-video-title">SMM-тренды <br>2015 года</p>
              <p class="analysis-video-title-small">Российская неделя маркетинга 2015</p>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <div class="analysis-video">
              <iframe width="360" height="221" src="https://www.youtube.com/embed/gJgxDP1cPtc" frameborder="0" allowfullscreen=""></iframe>
              <p class="analysis-video-title">SMM в реалиях российского рынка</p>
              <p class="analysis-video-title-small">Запись мастер-классана SEO-Pult</p>
            </div>
          </div>
        </div>
        <div class="text-center mar-top80"><a data-toggle="modal" data-target="#myModal" class="registr-btn">Зарегистрироваться</a></div>
      </div>
    </section>
    <section class="additional_materials">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="additional_materials-title">Дополнительные материалы,</h2>
            <p class="additional_materials-info">которые вы также получите после тренинга</p>
          </div>
        </div>
        <div class="row mar-top80 mar-bottom45">
          <div class="col-md-1 col-md-offset-2 col-lg-1 col-lg-offset-2 col-sm-2 col-xs-2"><img src="images/screen3.png"></div>
          <div class="col-md-8 col-lg-8 col-sm-10 col-xs-10">
            <h4 class="additional_materials-title-small">Тайм-трекинг SMM-специалиста</h4>
            <p class="additional_materials-content">Поможет четко структурировать время, уделяемое задачам продвижения в социальных сетях и использовать его максимально эффективно.</p>
          </div>
        </div>
        <div class="row mar-bottom45">
          <div class="col-md-1 col-md-offset-2 col-lg-1 col-lg-offset-2 col-sm-2 col-xs-2"><img src="images/youtube.png"></div>
          <div class="col-md-8 col-lg-8 col-sm-10 col-xs-10">
            <h4 class="additional_materials-title-small">Видео «Создание Wiki-страниц»</h4>
            <p class="additional_materials-content">Позволит разобраться в wiki-разметке в ВКонтакте и самостоятельно создавать красивые, сложные и продуманные меню и страницы в своих группах.</p>
          </div>
        </div>
        <div class="row mar-bottom45">
          <div class="col-md-1 col-md-offset-2 col-lg-1 col-lg-offset-2 col-sm-2 col-xs-2"><img src="images/social-network8.png"></div>
          <div class="col-md-8 col-lg-8 col-sm-10 col-xs-10">
            <h4 class="additional_materials-title-small">Руководство по настройке рекламы в Instagram</h4>
            <p class="additional_materials-content">Поможет разобраться в настройках, тонкостях таргетинга, оптимизации стоимости клика и запустить поток клиентов из Instagram с максимальной отдачей.</p>
          </div>
        </div>
        <div class="row mar-bottom45">
          <div class="col-md-1 col-md-offset-2 col-lg-1 col-lg-offset-2 col-sm-2 col-xs-2"><img src="images/tablet104.png"></div>
          <div class="col-md-8 col-lg-8 col-sm-10 col-xs-10">
            <h4 class="additional_materials-title-small">Список полезных сервисов</h4>
            <p class="additional_materials-content">Исчерпывающий список всех сервисов и программ, которые упоминаются в тренинге. Они значительно облегчат вашу жизнь, помогут автоматизировать выполнение ряда задач и многое другое.</p>
          </div>
        </div>
        <div class="row mar-bottom45">
          <div class="col-md-1 col-md-offset-2 col-lg-1 col-lg-offset-2 col-sm-2 col-xs-2"><img src="images/pencil127.png"></div>
          <div class="col-md-8 col-lg-8 col-sm-10 col-xs-10">
            <h4 class="additional_materials-title-small">Пример брифа от компании GreenPR</h4>
            <p class="additional_materials-content">Сильный рабочий инструмент для SMM-специалистов и чек-лист для структурирования информации для собственников, маркетологов и руководителей.</p>
          </div>
        </div>
        <div class="row mar-bottom45">
          <div class="col-md-1 col-md-offset-2 col-lg-1 col-lg-offset-2 col-sm-2 col-xs-2"><img src="images/social-network4.png"></div>
          <div class="col-md-8 col-lg-8 col-sm-10 col-xs-10">
            <h4 class="additional_materials-title-small">Набор чек-листов для продвижения в социальных сетях от GreenPR</h4>
            <p class="additional_materials-content">“Настольная книга”, которую всегда стоит иметь под рукой тем, кто занимается SMM. Это исчерпывающий набор шпаргалок, подсказок и новых идей в одном месте.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="registration" class="registration">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <h2 class="registration-title">Зарегистрируйтесь на тренинг в ближайшую открытую группу </h2>
            <p class="registration-info">16-17 марта в Ставрополе</p>
          </div>
        </div>
        <div class="row mar-top100">
          <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-6 col-xs-12">
            <h3 class="registration-title-small">Осталось 17 свободных мест.</h3>
            <h3 class="registration-title-small">Стоимость участия - <span>14900 руб.</span></h3>
            <p class="registration-content">Для регистрации оставьте заявку в форме справа.<br> Наш менеджер свяжется с вами в указанное время.</p>
            <p class="registration-content">Интересны другие даты и города проведения?<br><a href="" class="reg-link">Подпишитесь на рассылку анонсов.</a></p>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
            <div class="reg-form">
              <form action="/" method="post" id="reg-form">
                <input type="text" name="name" placeholder="Ф.И.О" class="form-intut">
                <input type="text" name="mail" placeholder="E-mail" class="form-intut">
                <input type="text" name="phone" placeholder="Телефон" class="form-intut">
                <input type="submit" value="Зарегистрироваться" class="register-btn">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <h2 class="fact-title">Если вы до сих пор сомневаетесь, вот вам еще один факт</h2>
            <p class="fact-info">Изначально этот тренинг в 2008 году создавался для внутреннего обучения сотрудников GreenPR, когда профильного SMM обучения в СНГ еще не существовало. На данный момент программа тренинга дорабатывалась уже более 500 раз. Социальные сети постоянно совершенствуются, вводятся новые ограничения и правила, появляются новые инструменты и сервисы. Все они изучаются и тестируются специалистами GreenPR и ложатся в основу новой итерации программы.</p>
            <h3 class="fact-title-small mar-top100">На этом тренинге вы получите:</h3>
            <ul class="fact-list">
              <li class="fact-item">все ключевые и самые эффективные технологии продвижения в социальных сетях</li>
              <li class="fact-item">максимальную полный (среди всех, что есть на рынке SMM обучения) пул инструментов и сервисов</li>
              <li class="fact-item">все самые свежие фишки и возможности, появившиеся в соц. сетях лишь недавно</li>
            </ul>
            <h3 class="fact-title-small mar-top100">И все это в рамках одного 2-х дневного тренинга.</h3>
            <div class="text-center mar-top60 mar-bottom45"><a data-toggle="modal" data-target="#myModal" class="registr-btn">Зарегистрироваться</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <nav class="menu"><a href="/" class="menu-logo"><img src="images/logo.png"></a>
          <ul class="menu-main">
            <li class="menu-item"><a class="menu-link what">Про что                 </a></li>
            <li class="menu-item"><a class="menu-link progr">Программа</a></li>
            <li class="menu-item"><a class="menu-link task">Результат</a></li>
            <li class="menu-item"><a class="menu-link who">Отзывы</a></li>
            <li class="menu-item"><a class="menu-link coach">О спикере</a></li>
            <li class="menu-item"><a class="menu-link bonus">Бонусы</a></li>
            <li class="menu-item"><a data-toggle="modal" data-target="#myModal" class="menu-link">Регистрация</a></li>
            <li class="menu-item callback"><a href="" class="menu-link">+7 (499) 501-91-22</a><br><a target="_blank" href="https://yandex.ua/maps/36/stavropol/?text=%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%2C%20%D1%83%D0%BB.%20%D0%A2%D1%83%D1%85%D0%B0%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C%2026%2C%20%D0%A2%D0%A6%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%2C%203%20%D1%8D%D1%82%D0%B0%D0%B6&sll=32.059759%2C49.444433&sspn=0.326843%2C0.120436&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D41.904%252C45.016%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D1%2582%25D0%25B0%25D0%25B2%25D1%2580%25D0%25BE%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25A2%25D1%2583%25D1%2585%25D0%25B0%25D1%2587%25D0%25B5%25D0%25B2%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%252C%252026&ll=41.904332%2C45.015524&z=15" class="menu-link-small">Карта проезда</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="reg-form">
              <form action="/" method="post" id="reg-form1">
                <input type="text" name="name" placeholder="Ф.И.О" class="form-intut">
                <input type="text" name="mail" placeholder="E-mail" class="form-intut">
                <input type="text" name="phone" placeholder="Телефон" class="form-intut">
                <input type="submit" value="Зарегистрироваться" class="register-btn">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/vendor.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>