<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="menu"><a href="/" class="menu-logo"><img src="images/logo.png"></a>
          <ul class="menu-main thanks">
            <li class="menu-item callback"><a class="menu-link">+7 (499) 501-91-22</a><br><a class="menu-link-small">Карта проезда</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="visual_thanks">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h1 class="thanks-title">Спасибо за регистрацию, ваша заявка принята!</h1>
            <!-- <p class="thanks-info">В течении нескольких минут на указанную Вами почту придет тест, который поможет определить вашу готовность к курсу в плане технической грамотности, английского языка и мотивации.</p>
            <p class="thanks-info">Тест обязателен к заполнению и поможет подобрать для вас наиболее подходящий уровень обучения.</p> -->
          </div>
        </div>
      </div>
    </section>
    <footer class="footer_thanks">
      <div class="container">
        <nav class="menu">
          <ul class="menu-main thanks">
            <li class="menu-item"><a class="menu-link">Политика конфиденциальности</a></li>
            <li class="menu-item"><a class="menu-link">Отказ о ответственности</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>